<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.hcamara.gyroscopesensor.geroscope">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="X"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textX" />

            <TextView
                android:text="Y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textY" />

            <TextView
                android:text="Z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textZ" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
